[
  {
    "file": "GW_おすすめゲーム6選.pdf",
    "title": "GW おすすめゲーム6選",
    "type": "pdf"
  },
  {
    "file": "GW_おすすめゲーム6選.pptx",
    "title": "GW おすすめゲーム6選",
    "type": "pptx"
  },
  {
    "file": "sample.html",
    "title": "Sample",
    "type": "html"
  }
]
